#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.GPIO_Label=MII_RXD3 [DP83848_RXD_3]
PD1.GPIO_Mode=GPIO_MODE_AF_PP
PB15.GPIO_Mode=GPIO_MODE_AF_PP
USART2.IPParameters=VirtualMode
SPI3.Direction=SPI_DIRECTION_2LINES
PC10.GPIO_PuPd=GPIO_NOPULL
SPI3.VirtualType=VM_MASTER
PD3.PinState=GPIO_PIN_RESET
PB10.Mode=Activate Rx Err signal
PA8.GPIO_Mode=GPIO_MODE_AF_PP
PC12.Locked=true
RCC.Prediv2=RCC_HSE_PREDIV2_DIV5
SH.GPXTI9.0=GPIO_EXTI9
PA10.GPIO_PuPd=GPIO_NOPULL
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=IO_Expander_INT
PA14.GPIO_Label=TCK/SWCLK
PA3.GPIO_PuPd=GPIO_NOPULL
PD3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD8.Locked=true
USB_HOST0.BSP.condition=
PC6.GPIO_Label=I2S_MCK [CS43L22_MCLK]
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA6.GPIO_Label=IDD_Measurement
PB6.GPIO_Label=I2C1_SCK [STMPE811_SCLK]
PD10.GPIO_PuPd=GPIO_NOPULL
PD0.Locked=true
PD4.Locked=true
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB13.Signal=ETH_TXD1
PD3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD6.GPIO_Label=USART2_RX [ST3241EB_R3OUT]
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=TRACE_D3
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA6.GPIO_Mode=GPIO_MODE_ANALOG
PB11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB7.GPIO_Mode=GPIO_MODE_AF_OD
PD7.GPIO_PuPd=GPIO_NOPULL
PB13.GPIO_Mode=GPIO_MODE_AF_PP
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=72000000
PC4.GPIO_Mode=GPIO_MODE_ANALOG
PB6.Signal=I2C1_SCL
USB_HOST0.BSP.component=
PB6.Mode=I2C
PC3.Signal=ETH_TX_CLK
PD0.Signal=CAN1_RX
PD8.Signal=ETH_RX_DV
PE5.Signal=SYS_TRACED2
PE1.Signal=GPIO_Input
PA1.GPIO_PuPd=GPIO_NOPULL
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
PC1.GPIO_PuPd=GPIO_NOPULL
SH.ADCx_IN15.0=ADC1_IN15,IN15
PD1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
PD1.GPIO_Label=CAN1_TX [SN65HVD230_D]
PB12.GPIO_Label=MII_TXD0/I2S_CMD [DP83848_TXD_0/CS43L22_LRCK]
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=Potentiometer [RV1]
PD1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD11.GPIO_Mode=GPIO_MODE_AF_PP
PE4.GPIO_Label=TRACE_D1
PA0-WKUP.GPIO_Mode=GPIO_MODE_AF_PP
PD5.GPIO_Mode=GPIO_MODE_AF_PP
PD4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE2.Signal=SYS_TRACECLK
PA8.Signal=RCC_MCO
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB6.GPIO_PuPdOD=GPIO_PULLUP
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.Prediv1Source=RCC_PREDIV1_SOURCE_PLL2
Mcu.Package=LQFP100
PB9.Signal=GPXTI9
PB14.GPIO_PuPd=GPIO_PULLUP
RCC.I2S2Freq_Value=72000000
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
SH.ADCx_IN14.0=ADC1_IN14,IN14
PD12.Signal=ETH_RXD3
PA14.Locked=true
PD5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_NOPULL
PC6.GPIO_PuPd=GPIO_NOPULL
PC11.Mode=Full_Duplex_Master
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI14.ConfNb=1
PC2.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=MII
PE6.Locked=true
PC12.GPIO_PuPd=GPIO_NOPULL
PD3.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PB11.GPIO_Mode=GPIO_MODE_AF_PP
PD9.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
CAN1.CalculateTimeBit=1333.33
PB2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA4.GPIO_Label=MicroSDCard_CS
PC6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
CAN1.CalculateTimeQuantum=444.44444444444446
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PB14.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PD8.GPIO_Mode=GPIO_MODE_AF_PP
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PD6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.PLL3VCOoutputFreqValue=80000000
ProjectManager.ProjectFileName=Test2.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=MII_RXD0 [DP83848_RXD_0]
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=64
PA1.GPIO_Mode=GPIO_MODE_AF_PP
PC11.Locked=true
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,Channel,Channel-0\#ChannelRegularConversion,master,NbrOfConversionFlag
PA9.GPIO_Label=USB_VBUS
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
PD3.Signal=GPIO_Output
CAN1.CalculateBaudRate=750000
PD9.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_PuPd=GPIO_NOPULL
PC6.Signal=I2S2_MCK
PC2.Signal=ETH_TXD2
PB11.GPIO_Label=MII_TX_EN [DP83848_TX_EN]
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC9.PinState=GPIO_PIN_SET
PD7.Signal=GPIO_Output
PD1.Signal=CAN1_TX
PA11.GPIO_Label=USB_DM
PE1.GPIO_PuPd=GPIO_NOPULL
OSC_IN.Locked=true
PD1.GPIO_PuPd=GPIO_NOPULL
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PD6.Mode=Asynchronous
Mcu.Pin62=VP_SYS_VS_Systick
Mcu.Pin63=VP_USB_HOST_VS_USB_HOST_CDC_FS
Mcu.Pin60=PE1
Mcu.Pin61=VP_RTC_VS_RTC_Activate
RCC.I2S3Freq_Value=72000000
PA0-WKUP.GPIO_Label=MII_CRS [DP83848_CRS]
PA0-WKUP.Signal=ETH_CRS
PD0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ADC1.Channel=ADC_CHANNEL_14
ETH.IPParameters=MediaInterface
USB_HOST0.BSP.semaphore=
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
USB_HOST0.BSP.STBoard=false
PD10.Signal=ETH_RXD1
PA0-WKUP.Mode=MII
PA3.Mode=MII
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_Label=MII_TXD3 [DP83848_TXD_3]
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=MCO [DP83848_X1]
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=PE0
Mcu.Pin57=PB8
Mcu.Pin58=PB9
PB11.Mode=MII
Mcu.Pin51=PD5
Mcu.Pin52=PD6
Mcu.Pin50=PD4
PD11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin55=PB6
Mcu.Pin56=PB7
Mcu.Pin53=PD7
Mcu.Pin54=PB3
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB9.Locked=true
OSC_IN.Signal=RCC_OSC_IN
PD7.Locked=true
PD8.Mode=MII
Mcu.Pin48=PD1
Mcu.Pin49=PD3
Mcu.Pin46=PC12
Mcu.Pin47=PD0
PB10.Signal=ETH_RX_ER
PB14.Signal=GPXTI14
Mcu.Pin40=PA12
Mcu.Pin41=PA13
Mcu.Pin44=PC10
PC12.Mode=Full_Duplex_Master
Mcu.Pin45=PC11
Mcu.Pin42=PA14
Mcu.Pin43=PA15
PE1.GPIO_Label=USB_OverCurrent [STMPS2141_FAULT]
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Cdc
PD1.Mode=CAN_Activate
PC13-TAMPER-RTC.Mode=Tamper
PB13.GPIO_PuPd=GPIO_NOPULL
PA1.Mode=MII
Mcu.Pin37=PA9
Mcu.Pin38=PA10
PB15.GPIO_Label=I2S_DIN [CS43L22_SDIN]
Mcu.Pin35=PC9
Mcu.Pin36=PA8
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin39=PA11
PC2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC11.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin30=PD10
PA1.GPIO_Label=MII_RX_CLK [DP83848_RX_CLK]
Mcu.Pin33=PD13
PC9.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PC6
Mcu.Pin31=PD11
Mcu.Pin32=PD12
PC1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC6.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIO_PuPdOD=GPIO_PULLUP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin26=PB14
Mcu.Pin27=PB15
Mcu.Pin24=PB12
ProjectManager.UnderRoot=true
Mcu.Pin25=PB13
Mcu.Pin28=PD8
Mcu.Pin29=PD9
PA4.Signal=GPIO_Output
Mcu.Pin22=PB10
PC12.GPIO_Mode=GPIO_MODE_AF_PP
ETH.MediaInterface=ETH_MEDIA_INTERFACE_MII
Mcu.Pin23=PB11
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PC5
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB2
PD12.Mode=MII
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
OSC_IN.Mode=HSE-External-Oscillator
PD11.Signal=ETH_RXD2
PA14.GPIOParameters=GPIO_Label
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV5
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.GPIO_Label=TRACE_D2
PC12.GPIO_Label=SPI3_MOSI [LCD_SDI]
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PC5.GPIO_Mode=GPIO_MODE_ANALOG
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA3
Mcu.Pin13=PA0-WKUP
PD0.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin14=PA1
Mcu.Pin19=PC4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA4
PD8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin18=PA6
USB_HOST.USBH_HandleTypeDef=hUsbHostFS
PC9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC2
Mcu.Pin12=PC3
PD0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB8.Mode=MII
Mcu.Pin10=PC1
PE3.Signal=SYS_TRACED0
PE2.Locked=true
PC3.GPIO_Label=MII_TX_CLK [DP83848_TX_CLK]
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
PA8.Mode=Clock-out
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB12.GPIO_PuPd=GPIO_NOPULL
PD1.Locked=true
RCC.PLL2VCOoutputFreqValue=80000000
USB_HOST0.BSP.mode=Output
PE0.GPIO_Mode=GPIO_MODE_INPUT
PC1.Signal=ETH_MDC
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC1.Mode=MII
RCC.Prediv2FreqValue=5000000
Mcu.Family=STM32F1
PC3.Mode=MII
ProjectManager.MainLocation=Core/Src
PC3.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=25000000
OSC_OUT.GPIO_Label=OSC_OUT
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F107VCTx
PD9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB6.GPIO_Mode=GPIO_MODE_AF_OD
SPI3.CalculateBaudRate-Full_Duplex_Master=18.0 MBits/s
PC10.Locked=true
PC10.Signal=SPI3_SCK
PC5.Locked=true
PB2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=false-1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,false-3-MX_ADC1_Init-ADC1-false-HAL-true,false-4-MX_CAN1_Init-CAN1-false-HAL-true,false-5-MX_ETH_Init-ETH-false-HAL-true,false-6-MX_I2C1_Init-I2C1-false-HAL-true,false-7-MX_RTC_Init-RTC-false-HAL-true,false-8-MX_SPI3_Init-SPI3-false-HAL-true,false-9-MX_USART2_UART_Init-USART2-false-HAL-true,false-10-MX_USB_HOST_Init-USB_HOST-false-HAL-false
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=CAN1_RX [SN65HVD230_R]
PA11.Mode=Host_Only
PC9.Locked=true
RCC.ADCFreqValue=12000000
PD6.Locked=true
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.GPIO_PuPd=GPIO_NOPULL
PC1.Locked=true
PB13.GPIO_Label=MII_TXD1/I2S_CK [DP83848_TXD_1/CS43L22_SCLK]
PD8.GPIO_PuPd=GPIO_NOPULL
PB11.Signal=ETH_TX_EN
PB15.Signal=I2S2_SD
OSC_OUT.GPIOParameters=GPIO_Label
PD9.Mode=MII
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
PD11.GPIO_PuPd=GPIO_NOPULL
PD13.Locked=true
Mcu.IP2=ETH
Mcu.IP3=I2C1
PA15.GPIO_Label=TDI
PC11.GPIO_PuPd=GPIO_NOPULL
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CAN1
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.ThirdPartyNb=0
PE1.GPIO_Mode=GPIO_MODE_INPUT
PD11.GPIO_Label=MII_RXD2 [DP83848_RXD_2]
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
PD8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD10.Mode=MII
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin6=PC14-OSC32_IN
PB9.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=OSC_OUT
USB_HOST0.BSP.ip=GPIO
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
Mcu.Pin2=PE4
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PE5
PC1.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin4=PE6
PA0-WKUP.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin5=PC13-TAMPER-RTC
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
RCC.HSE_VALUE=25000000
RCC.PLL3CLKoutputFreqValue=40000000
PA0-WKUP.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_NOPULL
Mcu.IP10=USB_HOST
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USB_OTG_FS
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA6.GPIO_PuPd=GPIO_NOPULL
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PC11.GPIO_Label=SPI3_MISO [LCD_SDO]
File.Version=6
PA10.GPIO_Label=USB_ID
PE3.GPIOParameters=GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
PB8.Locked=true
SH.ADCx_IN6.ConfNb=1
PD10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
USB_HOST0.BSP.i2creg=0
PE4.Signal=SYS_TRACED1
PE6.GPIOParameters=GPIO_Label
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PD12.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.ProjectName=Test2
PD7.GPIO_Label=LED1 [LD1 Green Led]
PA13.GPIOParameters=GPIO_Label
PD6.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIO_Label=I2C1_SDA [STMPE811_SDA]
USB_HOST0.BSP.i2caddr=0
PB12.GPIO_Mode=GPIO_MODE_AF_PP
PD13.GPIO_Label=LED2 [LD2 Orange Led]
PA6.Signal=ADCx_IN6
PB12.Mode=MII
PB15.GPIO_PuPd=GPIO_NOPULL
USART2.VirtualMode=VM_ASYNC
PD5.GPIO_Label=USART2_TX [ST3241E_T2IN]
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=MII_MDIO [DP83848_MDIO]
USB_OTG_FS.VirtualMode=Host_Only
PA15.Signal=SYS_JTDI
RCC.PLL2CLKoutputFreqValue=40000000
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE0.GPIO_Label=MicroSDCard_Detection
USB_HOST0.BSP.name=Drive_VBUS_FS
PD0.GPIO_Mode=GPIO_MODE_INPUT
PC4.Locked=true
SPI3.IPParameters=CalculateBaudRate-Full_Duplex_Master,Mode-Full_Duplex_Master,Mode,VirtualType,Direction
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC5.Signal=ADCx_IN15
PD3.GPIO_Label=LED3 [LD3 Red Led]
PD6.Signal=USART2_RX
OSC_IN.GPIO_Label=OSC_IN
PC2.GPIO_Label=MII_TXD2 [DP83848_TXD_2]
PE2.GPIO_Label=TRACE_CK
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PA3.Signal=ETH_COL
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PB3.GPIO_Label=TDO
PE0.GPIO_PuPd=GPIO_PULLUP
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB9.GPIO_Label=User_Button [B3 Blue Button]
PC10.GPIO_Label=SPI3_SCK [LCD_SCL]
PC9.GPIO_Label=USB_PowerSwitchOn [STMPS2141_EN]
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_NOPULL
PC11.Signal=SPI3_MISO
USB_HOST0.BSP.solution=PC9
PC4.Signal=ADCx_IN14
PC10.Mode=Full_Duplex_Master
USB_HOST.BSP.number=1
PC13-TAMPER-RTC.Signal=RTC_TAMPER
ProjectManager.DefaultFWLocation=true
PC2.Mode=MII
OSC_IN.GPIOParameters=GPIO_Label
PD9.Signal=ETH_RXD0
PD5.Signal=USART2_TX
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC5.GPIO_PuPd=GPIO_NOPULL
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PA0-WKUP.Locked=true
PD8.GPIO_Label=MII_RX_DV [DP83848_RX_DV]
PA10.GPIO_Mode=GPIO_MODE_INPUT
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD12.Locked=true
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PD10.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_NOPULL
PA9.Mode=Activate_VBUS
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.TargetToolchain=STM32CubeIDE
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=MII_RXD1 [DP83848_RXD_1]
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PA1.Signal=ETH_RX_CLK
PB12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
board=STM3210C-EVAL
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
USB_HOST0.BSP.api=Unknown
MxCube.Version=6.2.1
PD4.GPIO_Label=LED4 [LD4 Blue Led]
PA1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC1.GPIO_Label=MII_MDC [DP83848_MDC]
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN15.ConfNb=1
RCC.RCC_MCOSource=RCC_MCO1SOURCE_HSE
PD13.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_PuPd=GPIO_PULLUP
OSC_OUT.Locked=true
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE5.Locked=true
PC2.GPIO_PuPd=GPIO_NOPULL
PE6.Signal=SYS_TRACED3
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,Prediv1Source,Prediv2,Prediv2FreqValue,RCC_MCOSource,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F107V(B-C)Tx
PE0.Signal=GPIO_Input
PD0.Mode=CAN_Activate
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=TMS/SWDIO
PB2.Locked=true
Mcu.IP8=SYS
Mcu.IP9=USART2
Mcu.IP6=RTC
Mcu.IP7=SPI3
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO
RCC.SYSCLKFreq_VALUE=72000000
VP_USB_HOST_VS_USB_HOST_CDC_FS.Signal=USB_HOST_VS_USB_HOST_CDC_FS
PA1.Locked=true
PA12.Mode=Host_Only
KeepUserPlacement=false
VP_USB_HOST_VS_USB_HOST_CDC_FS.Mode=CDC_FS
PC5.GPIO_Label=VBAT_Voltage_OUT
PD13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA13.Locked=true
PB7.Mode=I2C
SH.GPXTI9.ConfNb=1
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=LCD_CS
PD11.Mode=MII
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.GPIO_PuPd=GPIO_NOPULL
ADC1.NbrOfConversionFlag=1
PB7.Locked=true
PA2.Mode=MII
PB8.Signal=ETH_TXD3
PE3.GPIO_Label=TRACE_D0
SPI3.Mode-Full_Duplex_Master=SPI_MODE_MASTER
PC9.Signal=GPIO_Output
PB8.GPIO_Mode=GPIO_MODE_AF_PP
PD9.Locked=true
RCC.APB1Freq_Value=36000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB11.Locked=true
ProjectManager.DeviceId=STM32F107VCTx
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=MII_COL [DP83848_COL]
PD6.GPIO_PuPd=GPIO_PULLUP
USB_HOST0.BSP.instance=PC9
PA6.Locked=true
isbadioc=false
